GET http://localhost:3004/movies

###
GET http://localhost:3004/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

###
GET http://localhost:3004/movies?genre=terror

###
POST http://localhost:3004/movies
Content-Type: application/json

{
  "title": "Avengers: Endgame",
  "year": 2019,
  "director": "Robert Downey Jr.",
  "duration": 181,
  "poster": "https://m.media-amazon.com/images/I/81ExhpBEbHL._AC_SY679_.jpg",
  "genre": [
    "Action",
    "Adventure"
    ]
}

###
PATCH http://localhost:3004/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 2020
}